# Docker configuration
SERVER_HTTP_PORT=80
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=20e55bfed6d75c92bf02baba0d7cca17
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###
